<!DOCTYPE html>
<html>
    <head>
        <title>resume 전찬기</title>
        <link rel="stylesheet" href="/css/styles.css" /> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">

    </head>
    <body>  
        <!-- 네비게이션 -->
        <nav class="nav">
        <div>
            <ul>
                <li><a href="#">자기소개</a></li>
                <li><a href="#">이력</a></li>
                <li><a href="#">학습 과정</a></li>
            </ul>
        </div>
        </nav>
        
        <div> <!--contents 시작-->

            <section>
                <div>
                    <p> 전찬기 </p>
                </div>
            </section>
            





        </div><!--contents 끝-->
    </body>
</html>
